cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: |-
  m4fsdp: MAgPIE outputs R package for MAgPIE version 4.x to create outputs
      for FSDP project
version: 0.57.12
date-released: '2024-04-18'
abstract: Output routines for extracting results from the MAgPIE framework (versions
  4.x) for the FSDP project.
authors:
- family-names: Bodirsky
  given-names: Benjamin Leon
  email: bodirsky@pik-potsdam.de
- family-names: Chen
  given-names: David
  email: davidch@pik-potsdam.de
- family-names: Crawford
  given-names: Michael
  email: crawford@pik-potsdam.de
- family-names: Leip
  given-names: Debbora
  email: leip@pik-potsdam.de
- family-names: von Jeetze
  given-names: Patrick
  email: vjeetze@pik-potsdam.de
- family-names: Beier
  given-names: Felicitas
  email: beier@pik-potsdam.de
- family-names: Molina Bacca
  given-names: Edna
  email: mbacca@pik-potsdan.de
- family-names: Dietrich
  given-names: Jan Philipp
  email: dietrich@pik-potsdam.de
- family-names: Humpenoeder
  given-names: Florian
  email: humpenoeder@pik-potsdam.de
license: LGPL-3.0
repository-code: https://github.com/pik-piam/m4fsdp
doi: 10.5281/zenodo.7899913

